# NativeWebp

./: .gitignore  README.md
animwebp/: build.gradle
animwebp/src/androidTest/java/com/irwin/animwebp/: ExampleInstrumentedTest.java
animwebp/src/main/: AndroidManifest.xml
animwebp/src/main/java/com/irwin/animwebp/: AnimWebPMaker.java
animwebp/src/main/jni/: Android.mk  AnimWebPMaker.cpp  AnimWebPMaker.h  Application.mk  WebpProcessor.c  anim_dump.c  anim_util.c  anim_util.h  cwebp.c  dwebp.c  example_util.h  gif2webp.c  gifdec.c  img2webp.c  logutils.h  native_AnimWebPMaker.cpp  native_AnimWebPMaker.h  stopwatch.h  webpinfo.c  webpmux.c
animwebp/src/main/jni/imageio/: Android.mk  image_dec.h  image_enc.c  imageio_util.c  imageio_util.h  jpegdec.h  metadata.c  metadata.h  pngdec.c  pngdec.h  pnmdec.c  pnmdec.h  tiffdec.c  tiffdec.h  webpdec.c  webpdec.h  wicdec.c
animwebp/src/main/jni/libwebp/: Android.mk
animwebp/src/main/jni/libwebp/dec/: idec_dec.c  io_dec.c  vp8_dec.h  vp8l_dec.c  vp8li_dec.h  webpi_dec.h
animwebp/src/main/jni/libwebp/demux/: anim_decode.c
animwebp/src/main/jni/libwebp/dsp/: alpha_processing_sse2.c  alpha_processing_sse41.c  cost_neon.c  cost_sse2.c  cpu.c  dec.c  dec_mips32.c  dec_mips_dsp_r2.c  dec_neon.c  dec_sse2.c  dec_sse41.c  enc.c  enc_mips32.c  enc_msa.c  enc_sse2.c  filters_neon.c  lossless_enc.c  lossless_enc_mips32.c  lossless_enc_neon.c  lossless_enc_sse2.c  lossless_mips_dsp_r2.c  neon.h  quant.h  rescaler_sse2.c  ssim.c  upsampling_mips_dsp_r2.c  upsampling_sse41.c  yuv.c  yuv_mips32.c  yuv_sse41.c
animwebp/src/main/jni/libwebp/enc/: analysis_enc.c  backward_references_cost_enc.c  config_enc.c  cost_enc.c  frame_enc.c  histogram_enc.h  near_lossless_enc.c  picture_csp_enc.c  picture_enc.c  predictor_enc.c  quant_enc.c  token_enc.c  tree_enc.c  vp8li_enc.h  webp_enc.c
animwebp/src/main/jni/libwebp/mux/: animi.h  muxi.h  muxinternal.c
animwebp/src/main/jni/libwebp/utils/: bit_reader_utils.h  color_cache_utils.h  endian_inl_utils.h  filters_utils.h  huffman_encode_utils.c  quant_levels_utils.h  random_utils.c  rescaler_utils.c  rescaler_utils.h  thread_utils.c  thread_utils.h
animwebp/src/main/res/values/: strings.xml
animwebp/src/test/java/com/irwin/animwebp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  AnimWebPMaker.cpp  AnimWebPMaker.h  WebpProcessor.c  anim_dump.c  anim_util.c  com_irwin_webplib_WebpProcessor.h  cwebp.c  dwebp.c  example_util.c  gifdec.h  native_AnimWebPMaker.cpp  native_AnimWebPMaker.h  unicode_gif.h  vwebp.c  webpinfo.c  webpmux.c
app/src/main/jni/imageio/: image_dec.h  image_enc.h  imageio_util.c  imageio_util.h  jpegdec.c  jpegdec.h  metadata.c  metadata.h  pngdec.h  pnmdec.c  pnmdec.h  tiffdec.h  webpdec.c  webpdec.h
app/src/main/jni/libwebp/: Android.mk
app/src/main/jni/libwebp/dec/: alpha_dec.c  alphai_dec.h  buffer_dec.c  frame_dec.c  quant_dec.c  tree_dec.c  vp8_dec.c  vp8i_dec.h  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: animwebp-V1.0.0.aar
(+75 files in other folders)
